INSERT INTO tipo
(tipo_sigla, tipo_sta, tipo_nome) VALUES
('POVOADO', 1, UPPER('BRUTUS')),
('POVOADO', 1, UPPER('BARRO PRETO')),
('POVOADO', 1, UPPER('TIMBAUBA')),
('POVOADO', 1, UPPER('SAO BENEDITO')),
('POVOADO', 1, UPPER('LIMAO')),
('POVOADO', 1, UPPER('MORROS')),
('POVOADO', 1, UPPER('CURVA')),
('POVOADO', 1, UPPER('IGARAPE DE PEDRA')),
('POVOADO', 1, UPPER('CENTRAO/UNHA DE GATO')),
('POVOADO', 1, UPPER('POMPILIO')),
('POVOADO', 1, UPPER('QUEIMADAS/BARRA GRANDE/MUTUM')),
('POVOADO', 1, UPPER('LAJE')),
('POVOADO', 1, UPPER('VILA NOVA')),
('POVOADO', 1, UPPER('BARRO VERMELHO')),
('POVOADO', 1, UPPER('ESTRELA')),
('POVOADO', 1, UPPER('VAI-QUEM-QUER/CENTRO DO HONORATO')),
('POVOADO', 1, UPPER('MORADA NOVA 2')),
('POVOADO', 1, UPPER('MACAUBA')),
('POVOADO', 1, UPPER('CENTRO DO COROATAZINHO')),
('POVOADO', 1, UPPER('NOVA GUINE')),
('POVOADO', 1, UPPER('CAJUEIRO')),
('POVOADO', 1, UPPER('CANASTRA')),
('POVOADO', 1, UPPER('NOVA ESPERANCA')),
('POVOADO', 1, UPPER('LAGOINHA')),
('POVOADO', 1, UPPER('PEDRINHAS')),
('POVOADO', 1, UPPER('SANTO ANTÔNIO')),
('POVOADO', 1, UPPER('SOROROCA')),
('POVOADO', 1, UPPER('SANTA FE')),
('POVOADO', 1, UPPER('PEDREIRINHA')),
('POVOADO', 1, UPPER('FLORESTA')),
('POVOADO', 1, UPPER('IGARAPE SECO')),
('POVOADO', 1, UPPER('VITOR')),
('POVOADO', 1, UPPER('CONCEICAO')),
('POVOADO', 1, UPPER('DENDE')),
('POVOADO', 1, UPPER('RUSINO')),
('POVOADO', 1, UPPER('MORADA NOVA 3')),
('POVOADO', 1, UPPER('VELOSO')),
('POVOADO', 1, UPPER('JUCAREIRA')),
('POVOADO', 1, UPPER('ALTO GRANDE')),
('POVOADO', 1, UPPER('ANDIROBAL')),
('POVOADO', 1, UPPER('PIQUIZEIRO')),
('POVOADO', 1, UPPER('MANGUEIRA')),
('POVOADO', 1, UPPER('BATOQUE')),
('POVOADO', 1, UPPER('MATA DO BOI')),
('POVOADO', 1, UPPER('SETUBAL')),
('POVOADO', 1, UPPER('SAO JOSE')),
('POVOADO', 1, UPPER('SANTA ROSA')),
('POVOADO', 1, UPPER('SAO RAIMUNDO')),
('POVOADO', 1, UPPER('AGUA PRETA')),
('POVOADO', 1, UPPER('RAPOSINHA')),
('POVOADO', 1, UPPER('MORADA NOVA 1')),
('POVOADO', 1, UPPER('SAO BENEDITO DA AGUA PRETA')),
('POVOADO', 1, UPPER('SUMAUMA')),
('POVOADO', 1, UPPER('GEJU')),
('POVOADO', 1, UPPER('LAGO VERDE')),
('POVOADO', 1, UPPER('PAI MANE')),
('POVOADO', 1, UPPER('GIQUIRI'));